spring.datasource.url=jdbc:mysql://123.31.41.13:3306/EVN?characterEncoding=utf-8
spring.datasource.username=yousim
spring.datasource.password=Yousim@789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
isWrite=1
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB
#set session timeout
#server.servlet.session.timeout=1m